# Selenium

./: puli  run.bat.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1240607537.index  1460267995.index  2052448024.index  2489140594.index  2732401905.index  2736318078.index  284440358.index  2996442759.index  3117123076.index  3864749819.index  4011455958.index  4261325589.index  590179397.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Logger.container  TestNG_TestCases.container  testCases.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Logger/: .project  pom.xml
Logger/configuration/: config.properties
Logger/src/main/java/: module-info.java
Logger/src/main/java/maven/Logger/: App.java
Logger/src/main/java/maven/mystore_v1/: App.java
Logger/src/test/java/com/mystore/pageobject/: indexPage.java  myAccount.java
Logger/src/test/java/com/mystore/testcase/: baseClass.java  myAccountPageTest.java
Logger/src/test/java/com/mystore/utilities/: readConfig.java
Logger/src/test/java/maven/Logger/: loggerLog.java
Logger/test-output/: emailable-report.html  index.html  testng-results.xml
Logger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Logger/test-output/junitreports/: TEST-com.mystore.testcase.myAccountPageTest.xml
Logger/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/: .classpath
Selenium/src/: javaScriptExecutor.java  rough.java  scrollTest.java  talentedge.java
Selenium/src/Alert/: popUp.java
Selenium/src/action/: actionInOneStatement.java  doubleClick.java  dragDrop.java
WebdriverManager/: .classpath  .project
abc/: .classpath  pom.xml
demo3/src/: DOubts
javaPractice/src/: module-info.java
testCases/: .classpath  .project  extentReport.pdf.html  extentReportViaXML.html  extentReportViaXML.pdf.html  pom.xml  testng.xml
testCases/test-output/: emailable-report.html  index.html  testng-results.xml
(+345 files in other folders)
